
URI=mongodb+srv://gloria-marilyn:qC0ggsZwU28DJO5t@cluster0.e6q2yi4.mongodb.net/?retryWrites=true&w=majority
#MailTrap -> https://mailtrap.io
userEmail:300b9ef3b1b13e
passEmail:a2f7ffdebdab15
patHeroku = 
secretSession = 300b9ef3b1b13e
dbName = test
modo = production
#modo = developer
